name: ucbm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - accelerate==0.31.0
    - astunparse==1.6.3
    - beartype==0.18.5
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - brokenaxes==0.6.1
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - contourpy==1.2.1
    - cycler==0.12.1
    - debugpy==1.8.1
    - ema-pytorch==0.4.8
    - filelock==3.14.0
    - flatbuffers==24.3.25
    - fonttools==4.51.0
    - fsspec==2024.3.1
    - ftfy==6.2.0
    - gast==0.5.4
    - gdown==5.2.0
    - geom-median==0.1.0
    - google-pasta==0.2.0
    - grpcio==1.62.2
    - h5py==3.11.0
    - huggingface-hub==0.23.3
    - idna==3.7
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - jinja2==3.1.3
    - joblib==1.4.0
    - kaggle==1.6.14
    - keras==3.3.3
    - kiwisolver==1.4.5
    - libclang==18.1.1
    - lightning-utilities==0.11.2
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - mpmath==1.3.0
    - namex==0.0.8
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - open-clip-torch==2.24.0
    - opt-einsum==3.3.0
    - optree==0.11.0
    - packaging==24.0
    - pandas==2.2.2
    - path==16.14.0
    - pillow==10.3.0
    - protobuf==4.25.3
    - psutil==5.9.8
    - pygments==2.17.2
    - pyparsing==3.1.2
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - python-slugify==8.0.4
    - pytorchcv==0.0.67
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2024.4.28
    - requests==2.31.0
    - rich==13.7.1
    - safetensors==0.4.3
    - scikit-learn==1.5.0
    - scipy==1.13.0
    - seaborn==0.13.2
    - sentencepiece==0.2.0
    - six==1.16.0
    - sortedcontainers==2.4.0
    - soupsieve==2.5
    - sympy==1.12
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.16.1
    - tensorflow-io-gcs-filesystem==0.36.0
    - termcolor==2.4.0
    - text-unidecode==1.3
    - threadpoolctl==3.5.0
    - timm==0.9.16
    - tokenizers==0.19.1
    - torch==2.3.0
    - torcheval==0.0.7
    - torchmetrics==1.4.0.post0
    - torchvision==0.18.0
    - tqdm==4.66.2
    - transformers==4.41.2
    - triton==2.3.0
    - tueplots==0.0.15
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - wcwidth==0.2.13
    - webencodings==0.5.1
    - werkzeug==3.0.2
    - wrapt==1.16.0
    - zipp==3.18.1
